server {
    listen 90;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;
    location /api/v1{
        proxy_pass http://localhost/api/v1;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }
}